{
  "name": "data-driven-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "server:watch": "npm run watch --workspace=server",
    "client:start": "npm run start --workspace=client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niradler/data-driven-ui.git"
  },
  "keywords": [],
  "author": "Nir Adler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niradler/data-driven-ui/issues"
  },
  "homepage": "https://github.com/niradler/data-driven-ui#readme",
  "devDependencies": {},
  "workspaces": [
    "client",
    "server"
  ]
}